upstream phpfpm {
    server business-test-php:9000;
}

server {
    listen       80;
    server_name  localhost;
    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
    }

    location /swagger/ {
        alias /var/www/html/vendor/swagger-api/swagger-ui/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /api/documentation {
        rewrite ^/api/documentation /swagger/index.html;
    }

    location /api-docs {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api-docs/.*\.json {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|svg|webp) {
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
        client_max_body_size 200M;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
